<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/green"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/kopi"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coustard"
        android:justificationMode="inter_word"
        android:text=" ini merupakan menu kopi yang banyak depesan oleh para customer dan merupakan minuman kopi yang sangat nikmat untuk menemani kita mengerjakan tugas atau kerja. Rp.25.000/pcs"
        android:textStyle="bold" />

</LinearLayout>